# stock

./: Jenkinsfile  pom.xml
client-license/: pom.xml
client-license/src/main/java/com/exampl/clientlicense/: ClientLicenseApplication.java  FeignConfig.java
client-license/src/main/java/com/exampl/clientlicense/controller/: ClientLicenseController.java
client-license/src/main/java/com/exampl/clientlicense/dto/: LicenseDto.java
client-license/src/main/java/com/exampl/clientlicense/feign/: ServiceClientLicense.java
client-license/src/main/java/com/exampl/clientlicense/service/: ServiceClientLicenseImpl.java
client-license/src/main/resources/: application.yml
license-service/: Dockerfile  docker-compose.yml  pom.xml
license-service/src/main/java/com/example/licenseapp/: LicenseApplication.java
license-service/src/main/java/com/example/licenseapp/common/: JsonItem.java  JsonItemFactory.java
license-service/src/main/java/com/example/licenseapp/config/: LicenseConf.java
license-service/src/main/java/com/example/licenseapp/controller/: LicenseController.java
license-service/src/main/java/com/example/licenseapp/dto/: LicenseDto.java
license-service/src/main/java/com/example/licenseapp/mapper/: LicenseMapper.java
license-service/src/main/java/com/example/licenseapp/model/: License.java
license-service/src/main/java/com/example/licenseapp/repo/: LicenseRepo.java
license-service/src/main/java/com/example/licenseapp/service/: ServiceLicense.java  ServiceLicenseImpl.java
license-service/src/main/resources/: application.yml  messages_en.properties
license-service/src/main/resources/db.changelog/0001/: license-001.xml
